From 5aff1cab94e6c0711cdc12c07020fddc9aa8d435 Mon Sep 17 00:00:00 2001
From: Ben Brown <ben@demerara.io>
Date: Tue, 8 Aug 2023 17:02:06 +0100
Subject: [PATCH] docs: Convert markdown with go-md2man instead of mandown

Closes #768.

Signed-off-by: Ben Brown <ben@demerara.io>
---
 docs/Makefile | 11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)

diff --git a/docs/Makefile b/docs/Makefile
index 72c8cbd..7587b40 100644
--- a/docs/Makefile
+++ b/docs/Makefile
@@ -1,16 +1,17 @@
 PREFIX ?= /usr/local
 DATADIR ?= ${PREFIX}/share
 MANDIR ?= $(DATADIR)/man
-MANDOWN ?= mandown
+GO ?= go
+GOMD2MAN ?= go-md2man
 
 docs: $(patsubst %.md,%,$(wildcard *.1.md))
 
 %.1: %.1.md
-	$(MANDOWN) $< > $@
+	$(GOMD2MAN) -in $^ -out $@
 
-.PHONY: .install.mandown
-.install.mandown:
-	cargo install mandown
+.PHONY: .install.md2man
+.install.md2man:
+	$(GO) install github.com/cpuguy83/go-md2man/v2@latest
 
 .PHONY: install
 install:
-- 
2.41.0

