sources:
- kind: git_repo
  url: kernel:linux/kernel/git/stable/linux.git
  track: v*
  exclude:
  - '*-rc*'
  ref: v6.5.5-0-g2309983b0ac063045af3b01b0251dfd118d45449
- kind: local
  path: files/linux/config-utils.sh
- kind: patch_queue
  path: patches/linux
