variables:
  disable-source: >-
    --disable-gdb
    --disable-gdbserver
    --disable-libdecnumber
    --disable-readline
    --disable-sim

config:
  configure-commands:
    (<):
    - |
      # https://sourceware.org/bugzilla/show_bug.cgi?id=29933
      rm -rf gdb

public:
  cpe:
    version-match: '([0-9]*)_([0-9]*)'

sources:
- kind: git_repo
  url: sourceware:binutils-gdb.git
  track: binutils-*
  exclude:
  - binutils-2_41
  ref: binutils-2_41-release-0-g675b9d612cc59446e84e2c6d89b45500cb603a8d
